  int check_matching(char *in) 
    { 
      StackType s;
      int i, n = strlen(in);  
      init(&s);
      char ch, open_ch; 
      for (i = 0; i < n; i++) { 
            ch = in[i];
            switch(ch){
              case '(':   case '[':    case '{':
                push(&s, ch);
                break;
              case ')':   case ']':    case '}':
                if(is_empty(&s))  return 0;
                else {
                  open_ch = pop(&s);
                  if ((open_ch == '(' && ch != ')') ||
                      (open_ch == '[' && ch != ']') ||
                       (open_ch == '{' && ch != '}')) {
                       return 0;
                  }
                  break;
               }
           }
      }
      if(!is_empty(&s)) return 0; 
       return 1;
    } 